{
  "name": "crossplatform-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "build-android": "eas build -p android --profile crossplatform-mobile"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.0",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@reduxjs/toolkit": "^1.9.7",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.8",
    "expo": "~49.0.15",
    "expo-localization": "^14.5.0",
    "expo-status-bar": "~1.6.0",
    "firebase": "^10.6.0",
    "i18next": "^23.7.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^13.5.0",
    "react-native": "0.72.6",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-toast-notifications": "^3.4.0",
    "react-native-web": "~0.19.6",
    "react-redux": "^8.1.3",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native-stack": "^6.9.17",
    "@types/react": "~18.2.14",
    "@types/react-navigation": "^3.4.0",
    "eslint": "^8.53.0",
    "eslint-config-universe": "^12.0.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  },
  "private": true
}
